Cw6/AddTask.xaml

<Page
    x:Class="ToDoTaskList.AddTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTaskList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Background="#FF173E43">
            <CommandBar.Content>
                <Grid>



                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" x:Uid="Accept" Label="" Click="AppBarButton_Click"/>

        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#FF3FB0AC" ScrollViewer.HorizontalScrollBarVisibility="Visible">

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="60"></RowDefinition>
            <RowDefinition Height="30 "></RowDefinition>
            <RowDefinition MaxHeight="250"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Uid="AddTaskTitle" Text=""  Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" x:Uid="Title" VerticalAlignment="Center" Text="" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox Grid.Row="2" x:Name="taskTitle" Text="" Margin="10" MaxHeight="50"></TextBox>
        <TextBlock Grid.Row="3" x:Uid="Description" Text="" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox Grid.Row="4" x:Name="taskDesc" Text="" AcceptsReturn="True" MinHeight="80" MaxHeight ="200" Margin="10,0,10,10" TextWrapping="Wrap"></TextBox>
    </Grid>
</Page>
