Cw6/AddTask.xaml

<Page
    x:Class="ToDoTaskList.AddTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTaskList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid>
                    
                
                    
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" x:Uid="Accept" Label="" Click="AppBarButton_Click"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" x:Uid="AddTaskTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29.333" FontWeight="Bold" Text=""/>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" x:Uid="Title" Text=""/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="taskTitle"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="4" x:Uid="Description" Text="" />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="taskDesc" AcceptsReturn="True" MinHeight="128" MinWidth="65" Height="127"/>
    </Grid>
</Page>
