Cw6/EditTask.xaml

<Page
    x:Class="ToDoTaskList.EditTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTaskList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Background="#FF173E43">
            <CommandBar.Content>
                <Grid>
                    
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" x:Uid="Accept" Label="" Click="confirmEdition"/>
            <AppBarButton Icon="Delete" x:Uid="RemoveTask" Label="del entry" Click="deleteEntry"/>
            
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#FF3FB0AC">

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="60"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="250"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Uid="EditTaskTitle" Text="" Style="{StaticResource TitleTextBlockStyle}" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" x:Uid="Title" VerticalAlignment="Center" Text="" Style="{StaticResource SubtitleTextBlockStyle}" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Row="2" x:Name="taskTitle" Text="{Binding CurrentObject.Title, Mode=TwoWay}" Margin="10" MaxHeight="50"></TextBox>
        <TextBlock Grid.Row="3" x:Uid="Description" Text="" Style="{StaticResource SubtitleTextBlockStyle}" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Row="4" x:Name="taskDesc" Text="{Binding CurrentObject.Value, Mode=TwoWay}" AcceptsReturn="True" MaxHeight="200" MinHeight="80" Margin="10,0,10,10" TextWrapping="Wrap"></TextBox>
    </Grid>
</Page>
