Cw6/EditTask.xaml

<Page
    x:Class="ToDoTaskList.EditTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTaskList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid>
                    
                
                    
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" x:Uid="Accept" Label="" Click="confirmEdition"/>
            <AppBarButton Icon="Delete" x:Uid="RemoveTask" Label="del entry" Click="deleteEntry"/>
            
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Uid="AddTaskTitle" Text=""/>
        <TextBlock Grid.Column="0" Grid.Row="1" x:Uid="Title" VerticalAlignment="Center" Text=""/>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="taskTitle" Text="{Binding CurrentObject.Title, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3" x:Uid="Description" Text=""/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="taskDesc" Text="{Binding CurrentObject.Value, Mode=TwoWay}" AcceptsReturn="True" MinHeight="128"></TextBox>
    </Grid>
</Page>
