Cw6/LoginPage.xaml

<Page
    x:Class="ToDoTaskList.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTaskList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF173E43">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80"></RowDefinition>
            <RowDefinition MaxHeight="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" x:Name="Greeting" x:Uid="Greeting" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
        <TextBlock Grid.Row="1" x:Uid="LoginGreeting" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <local:LoginBox x:Name="LoginUserControl" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Grid.Row="3" x:Name="AboutButton" x:Uid="AboutButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="150" MinHeight="40" Click="AboutButton_Click" Background="#FF3FB0AC" Margin="24,20,20,20"/>
        

    </Grid>
</Page>
