Cw6/MainPage.xaml

<Page
    x:Class="ToDoTaskList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTaskList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" HorizontalAlignment="Center" Label="add task" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Refresh" HorizontalAlignment="Center" Label="refresh" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <DataTemplate x:Key="ItemsDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Grid.Row="0" FontSize="29.333" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Value}" Grid.Row="1"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="ListBox1" ItemsSource="{Binding ItemsCollection}" ItemTemplate="{ StaticResource ItemsDataTemplate}" SelectionChanged="ListBox1_SelectionChanged"> </ListBox>
        
    </Grid>
    
</Page>
